lighthouse-laravel/my-laravel-app/graphql/schema.graphql

#   directive @upperCase on FIELD_DEFINITION
#   directive @append(text: String) on FIELD_DEFINITION | ARGUMENT_DEFINITION

#import query.graphql
#import mutation.graphql
#import user.graphql
#import scalars.graphql

type Post {
    id: ID!
    title: String!
    content: String!
    category: String!
    #author: User! @belongsTo
    user: User! @belongsTo(relation: "author")  # accepts different method name
    comments: [Comment!]! @morphMany
}

type Comment {
    id: ID!
    reply: String!
    post: Post!
}

type Group {
    id: ID!
    name: String!
}

